


spring.datasource.url=jdbc:mysql://localhost:3306/ventas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
#primer nivel trace,debug,info,warn,error,fatal,off

logging.level.root=INFO

#logging.file.path=/tmp/     exportacion en archivo
logging.file..name=/tmp/ventas.log
#JPA Configuration
spring.jpa.database = MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

placeholder.greetings= welcome.message
spring.application.name=internationalization-with-springboot